REACT_APP_STAGE=dev
PORT=3000
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_DEV_API_DOMAIN=http://localhost:5000/
REACT_APP_STAGING_API_DOMAIN=http://localhost:5000/
REACT_APP_PROD_API_DOMAIN=https://api.kashinapp.com/
REACT_APP_KASHIN_DEV_URL=http://localhost:3000/
REACT_APP_KASHIN_STAGING_URL=http://kashindev.ghanshyamdigital.com/
REACT_APP_KASHIN_PROD_URL=https://kashinapp.com/
REACT_APP_AZURE_STORAGE_DEV_URL=https://kashinresourcediag.blob.core.windows.net/dev
REACT_APP_AZURE_STORAGE_STAGING_URL=https://kashinresourcediag.blob.core.windows.net/dev
REACT_APP_AZURE_STORAGE_PROD_URL=https://kashinresourcediag.blob.core.windows.net/prod